********************************
********************************
***********32x32****************
***************/|***************
**************/ |***************
*************/  |***************
************/   |***************
***********/    |***************
**********/     |***************
*********/      |***************
********/       |***************
*******/        |-----------|***
******/                     |***
*****/                      |***
****/                       |***
***a                        |***
****\                       |***
*****\                      |***
******\                     |***
*******\        |-----------|***
********\       |***************
*********\      |***************
**********\     |***************
***********\    |***************
************\   |***************
*************\  |***************
**************\ |***************
***************\|***************
********************************
********************************
********************************
*****************************FIN