|--------------------------------------------------------------|
|**************************************************************|
|*****************************/|*******************************|
|****************************/ |*******************************|
|***************************/  |*******************************|
|**************************/   |*******************************|
|*************************/    |*******************************|
|************************/     |*******************************|
|***********************/      |*******************************|
|**********************/       |*******************************|
|*********************/        |*******************************|
|********************/         |*******************************|
|*******************/          |*******************************|
|******************/           |*******************************|
|*****************/            |*******************************|
|****************/             |*******************************|
|***************/              |*******************************|
|**************/               |*******************************|
|*************/                |*******************************|
|************/                 |_____________________________**|
|***********/                                               |**|
|**********/                                                |**|
|*********/                                                 |**|
|********/                                                  |**|
|*******/                                                   |**|
|******/                                                    |**|
|*****/                                                     |**|
|****/                                                      |**|
|***/                                                       |**|
|**/                                                        |**|
|*/                       64x64                             |**|
|<                                                          |**|
|*\                                                         |**|
|**\                                                        |**|
|***\                                                       |**|
|****\                                                      |**|
|*****\                                                     |**|
|******\                                                    |**|
|*******\                                                   |**|
|********\                                                  |**|
|*********\                                                 |**|
|**********\                                                |**|
|***********\                                               |**|
|************\                  ____________________________|**|
|*************\                |*******************************|
|**************\               |*******************************|
|***************\              |*******************************|
|****************\             |*******************************|
|*****************\            |*******************************|
|******************\           |*******************************|
|*******************\          |*******************************|
|********************\         |*******************************|
|*********************\        |*******************************|
|**********************\       |*******************************|
|***********************\      |*******************************|
|************************\     |*******************************|
|*************************\    |*******************************|
|**************************\   |*******************************|
|***************************\  |*******************************|
|****************************\ |*******************************|
|*****************************\|*******************************|
|**************************************************************|
|**************************************************************|
|______________________________________________________________|